// MIT License

// Copyright (c) 2024 Baking Bad

// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

let invalid_fa12 = "INVALID_FA12"
let invalid_fa2 = "INVALID_FA2"
let ticket_creation_failed = "TKT_CREATION_FAILED"
let failed_to_get_ticket_entrypoint = "FAILED_TO_GET_TKT_ENTRYPOINT"
let unauthorized_ticketer = "UNAUTHORIZED_TKTR"
let ticket_not_found = "TKT_NOT_FOUND"
let insufficient_amount = "TKT_INSUFFICIENT_AMOUNT"
let irreducible_amount = "TKT_IRREDUCIBLE_AMOUNT"
let wrong_rollup_entrypoint = "WRONG_ROLLUP_ENTRYPOINT"
let router_entrypoint_not_found = "ROUTER_ENTRYPOINT_NOT_FOUND"
let xtz_deposit_disallowed = "XTZ_DEPOSIT_DISALLOWED"
let rollup_deposit_not_found = "ROLLUP_DEPOSIT_NOT_FOUND"
let unexpected_sender = "UNEXPECTED_SENDER"
let routing_data_is_not_set = "ROUTING_DATA_IS_NOT_SET"
let unexpected_content = "UNEXPECTED_TKT_CONTENT"
let total_supply_exceeded = "TOTAL_SUPPLY_EXCEEDED"
let total_supply_exceed_max = "TOTAL_SUPPLY_EXCEED_MAX"
let wrong_routing_info_length = "WRONG_ROUTING_INFO_LENGTH"
let ticketer_deposit_not_found = "TKTR_DEPOSIT_NOT_FOUND"
